<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family:'work   sans'Arial, Helvetica, sans-serif;

            font-style: italic;
            text-decoration: underline;
            /*Medidas absolutas
            cm, mm,in,px,pt,pc


            Medidas Relativas
            em,ex,rem,vw,vh,%
            recomendados px e em
            *
            /16px = 1em é o tamanho normal das fontes*/

            /*font-size: 1em;
            font-weight:700 ;

            /* Lighter normal bold bolder*/
            
        }
        
        h1
        {
            /* shorthand font*/
            /*font-style  -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans' ,sans-serif;                               
        }
        h2{
            font:  bolder 3em 'work Sans' ,sans-serif;  
        }
        
    </style>
   
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quae delectus perferendis, ad molestias similique dolor sapiente distinctio neque aperiam rerum fuga recusandae totam amet veniam vel deserunt labore veritatis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, provident ducimus aliquid odio tempore, magnam modi quidem reiciendis sapiente expedita voluptas vero? Atque, quaerat earum. Nobis distinctio possimus quisquam optio.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iure est eligendi nobis at earum eos veniam id consectetur dolores, saepe placeat odit recusandae eveniet doloribus, perspiciatis enim accusantium quisquam.</p>
    <h2> Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis laborum autem in possimus provident fugiat consequatur deserunt at accusamus eius cumque, vitae numquam laudantium ducimus alias inventore doloremque illum!</p>
</body>
</html>