<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            font-family:'work Sans',Arial,Verdana,Tahoma, sans-serif;

            font-size:16px;
            color:black;
        }

        h1,h2{
            font-family:'Indie Flower',cursiva;
            font-size: 3em;
            color:black;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam placeat non quas quaerat quae fugit pariatur voluptatibus sit ut dicta maiores rerum harum qui consectetur at, eveniet iure deleniti sed dolorem libero. Dolor repellat vel, tenetur reiciendis excepturi ratione dolore sit, praesentium temporibus id recusandae. Ducimus nostrum totam magni eum!</p>

    <h2>Subitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta iusto perferendis nesciunt maiores similique incidunt laborum tempora, consectetur excepturi dolore tenetur eveniet quis, odio itaque esse aspernatur optio sit nulla.</p>
    
</body>
</html>