<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family:'Love' ;
            src: url('fonts/Filxgirl.TTF') format('truetype');
            
            /* 
             Ti´ps de format()
             opentype (otf)
             Truetype(ttf)
             embedded-opentype
             truetype-aat (apple advanced Typography)
             svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:'Love',Times ;
            font: size 6em;
            font-weight: normal; 
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos ipsa recusandae fugiat possimus dolore? Cupiditate, recusandae placeat. Repudiandae inventore quae sapiente ex, ullam provident itaque consectetur hic ad error magnam?</p>
</body>
</html>