<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado{
            background-color:lightpink;
             border-radius: 10px;
           
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;

        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);

        }
        
        div#q3{
            background-image: url('imagens/pattern003.png');

        }

        div#q1 , div#q2  ,div#q3{
            
            margin-top: 10%;
            padding-left: 39%;

        }
    </style>
</head>
<body>
    <div  class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
     <p class="quadrado"> bom dia galera</p>
</body>
</html>