<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
             
        }
        main{
            background-color: white;
           width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi adipisci non perspiciatis dolores molestiae assumenda aperiam eos vel sit porro, ipsa voluptatibus eius recusandae rem aspernatur possimus totam ratione nam quaerat quos officia praesentium quisquam fugit! Odit quo reiciendis voluptate eum voluptatem deleniti, vel fuga quaerat amet. Voluptatibus dolor perspiciatis vel, voluptate esse doloribus ut nostrum praesentium porro vitae.</p>
    </main>
</body>
</html>