<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* # = id
        . = class
        : = pseudo-element
        > =  children */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
        }
        a:visited{
            color:  blue;
            font-weight:  bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        /* esse é quando clica  */
        a:active{
            color: yellow;
        }
        .especial{
        background-color: yellow;

        }
        .especial::before{
            content: "→";
        }
        .especial::after{
            content: '←';
           
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-04/d013/pacote-d013.zip" target="_blank">Repositiorio GitHub</a></li>
         <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Canal do Youtube</a></li>
         <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Curso em  Video</a></li>
    </ul>
</body>
</html>