<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
             background-color: aqua;
             height:300px;
             width: 300px;

             /* border-width: 10px;
             border-style:solid;
             border-color: blue; */

             border: 10px solid blue;
/* 
             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
              */
             padding: 10px;

              /* margin-top: 10px;
              margin-right: 10px;
              margin-bottom: 10px; */

              margin: auto;
              
              outline-width: 5px;
              outline-style: dashed;
              outline-color: black;
        }
        a{
            border-width: 10px;
            border-style:solid;
            border-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Prágrafos também são exemplos de exemplos de box-level mas os <a href="#">links são exemplos de inline-level</a>Vam os ver  como tudo isso funciona </p>
</body>
</html>