<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0%;
 
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
             background-color: gray;
             padding: 3px;
             box-shadow: 5px 3px 7px  1px  rgba(0, 0, 0, 0.411);
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow:7px 4px 17px 0px;;
        
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(88, 88, 88);
        }
        footer{
            background-color: black;
             color: white;
             text-align: center;
             padding: 1px;
             margin: 0%;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>

        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    
    
    
    </nav>
        

     </header>
     <main>
        <section  id="assuntos">

        </section>

        <section id="noticias">

        </section>
        <article>
            <h2>Noticias  sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias in eveniet soluta ab ut assumenda, odio quae doloribus natus laborum dolorum magnam quis placeat eos sequi culpa voluptas dolores. Dolore.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

     </main>   
     <footer>
        <p>Desenvolvido pelo curso em video</p>
     </footer>
     <div id="bola"></div>
    
</body>
</html>